<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">    
    
    <gazebo reference="camera_link">
        <sensor name="camera_link_camera" type="depth">
            <update_rate>20</update_rate>
            <camera>
            <horizontal_fov>0.9456</horizontal_fov>
            <image>
                <width>640</width>
                <height>480</height>
                <format>R8G8B8</format>
            </image>
            <clip>
                <near>0.1</near>
                <far>10</far>
            </clip>
            </camera>
            <plugin name="camera_link_controller" filename="libgazebo_ros_openni_kinect.so">
                <baseline>0.2</baseline>
                <alwaysOn>true</alwaysOn>
                <updateRate>1.0</updateRate>
                <cameraName>camera_link_ir</cameraName>
                <imageTopicName>/camera/camera/color/image_raw</imageTopicName>
                <cameraInfoTopicName>/camera/camera/color/camera_info</cameraInfoTopicName>
                <depthImageTopicName>/camera/camera/depth/image_raw</depthImageTopicName>
                <depthImageInfoTopicName>/camera/camera/depth/camera_info</depthImageInfoTopicName>
                <pointCloudTopicName>/camera/camera/depth/points</pointCloudTopicName>
                <frameName>camera_tf</frameName>
                <pointCloudCutoff>0.2</pointCloudCutoff>
                <pointCloudCutoffMax>10.0</pointCloudCutoffMax>
                <distortionK1>0.00000001</distortionK1>
                <distortionK2>0.00000001</distortionK2>
                <distortionK3>0.00000001</distortionK3>
                <distortionT1>0.00000001</distortionT1>
                <distortionT2>0.00000001</distortionT2>
                <CxPrime>0</CxPrime>
                <Cx>0</Cx>
                <Cy>0</Cy>
                <focalLength>0</focalLength>
                <hackBaseline>0</hackBaseline>
            </plugin>
        </sensor>
    </gazebo>

</robot>