<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <!-- Ackermann Drive Plugin Configuration -->
        <plugin name="gazebo_ros_ackermann_drive" filename="libgazebo_ros_ackermann_drive.so">
            <!-- ROS Namespace and Remappings -->
            <ros>
                <namespace>/</namespace> <!-- Set this to your robot's model name -->
                <remapping>cmd_vel:=cmd_vel</remapping>
                <remapping>odom:=odom</remapping>
            </ros>

            <!-- Update Rate -->
            <update_rate>100.0</update_rate>

            <!-- Wheel Joints -->
            <front_left_joint>front_left_wheel_joint</front_left_joint>
            <front_right_joint>front_right_wheel_joint</front_right_joint>
            <rear_left_joint>rear_left_wheel_joint</rear_left_joint>
            <rear_right_joint>rear_right_wheel_joint</rear_right_joint>

            <!-- Steering Joints -->
            <left_steering_joint>left_steering_joint</left_steering_joint>
            <right_steering_joint>right_steering_joint</right_steering_joint>


            <!-- Steering Limits -->
            <max_steer>0.5</max_steer>

            <!-- Max Steering Wheel Angle -->
            <max_steering_angle>7.85</max_steering_angle>

            <!-- Max Speed -->
            <max_speed>5.0</max_speed>

            <!-- PID Tuning -->
            <left_steering_pid_gain>500 0 50</left_steering_pid_gain>
            <left_steering_i_range>0 0</left_steering_i_range>
            <right_steering_pid_gain>500 0 50</right_steering_pid_gain>
            <right_steering_i_range>0 0</right_steering_i_range>
            <linear_velocity_pid_gain>300 10 20</linear_velocity_pid_gain>
            <linear_velocity_i_range>-0.5 0.5</linear_velocity_i_range>

            <!-- Output -->
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
            <publish_distance>false</publish_distance>

            <!-- Frames -->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>
        </plugin>

        <!-- Joint State Publisher Plugin -->
        <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
            <robotNamespace>/</robotNamespace> <!-- Set this to your robot's model name -->
            <publishInterval>0.1</publishInterval>
            <!-- List all joint names -->
            <joint_name>front_left_wheel_joint</joint_name>
            <joint_name>front_right_wheel_joint</joint_name>
            <joint_name>rear_left_wheel_joint</joint_name>
            <joint_name>rear_right_wheel_joint</joint_name>
            <joint_name>left_steering_joint</joint_name>
            <joint_name>right_steering_joint</joint_name>
        </plugin>
    </gazebo>
</robot>
