<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="AckermannSteeringSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <!-- Front Steering Joint -->
        <joint name="front_steer_joint">
            <command_interface name="position"/>
            <state_interface name="position"/>
        </joint>

        <!-- Rear Axle Joint -->
        <joint name="rear_axle_joint">
            <command_interface name="velocity"/>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>

        <!-- Rear Left Wheel (Mimicking Rear Axle) -->
        <joint name="rear_left_wheel_joint">
            <command_interface name="velocity"/>
            <state_interface name="velocity"/>
            <mimic joint="rear_axle_joint" multiplier="1.0"/>
        </joint>

        <!-- Rear Right Wheel (Mimicking Rear Axle) -->
        <joint name="rear_right_wheel_joint">
            <command_interface name="velocity"/>
            <state_interface name="velocity"/>
            <mimic joint="rear_axle_joint" multiplier="1.0"/>
        </joint>

    </ros2_control>

    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>/home/d/ros2_ws_2402/install/f112th_sim_2402_bravo/share/f112th_sim_2402_bravo/config/my_controllers.yaml</parameters>
        </plugin>
    </gazebo>
  
</robot>
